<html>
	<head>
		 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<meta name="author" content="Hakkı Akın Büyükbulut">
	<title>Hakkı Akın BUYUKBULUT &raquo; About My Family</title>
	<style>
	body {
	padding-top: 50px;

	}	
	.navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.7;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
	  background-color: #bdbdc9 !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #1e1e23 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
   h1{
      margin: 10px 0 -5px 0;
      letter-spacing: 6px;      
      font-size: 20px;
      color: #111;
  }
  .bg-1 { 
      background-color: #2f2f2f;
      color: #fff;
  }
  
  .bg-2 p{ 
	  font-style: italic;
  }
  .margin {margin-bottom: 45px;}
  </style>
	</head>
<body background="photos/background2.png">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
		<li><a href="index.html">Home Page</a></li>
		<li><a href="aboutme.html">About Me</a></li>
		<li><a href="photos.html">Photos</a></li>
		<li><a href="hobby.html">Hobby</a></li>
		<li class="active"><a href="family.html">About My Family</a></li>
		<li><a href="home.html">My Hometown</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="registration.html">Registration</a></li>
      </ul>
    </div>
  </div>
</nav>
<div id="band" class="container-fluid text-center bg-1">
  <h3 style="font-size:2em;font-style:italic;">My Family</h3>
  <br>
  <p>To check who is the person,<strong style="text-decoration:underline">click the image!</strong></p>
  <br>
  <div class="row">
    <div class="col-sm-6">
      <p class="text-center" style="margin-bottom:-10"><strong>Aydın</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="photos/man.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>My Father</p>
      </div>
    </div>
    <div class="col-sm-6">
      <p class="text-center" style="margin-bottom:-10"><strong>Zeliha</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="photos/woman.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>My Mother</p>
      </div>
    </div>
  </div>
  <br>
   <div class="row">
   <div class="col-sm-4">
      <p class="text-center" style="margin-bottom:-10"><strong>Gizem</strong></p><br>
      <a href="#demo4" data-toggle="collapse">
        <img src="photos/woman.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo4" class="collapse">
        <p>My Sister</p>
      </div>
    </div>
	
    <div class="col-sm-4">
      <p class="text-center" style="margin-bottom:-10"><strong>Akın</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="photos/man.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Me</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center" style="margin-bottom:-10"><strong>Gamze</strong></p><br>
      <a href="#demo5" data-toggle="collapse">
        <img src="photos/woman.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo5" class="collapse">
        <p>My Sister</p>
      </div>
    </div>
	
  </div>
</div>
<hr>
<center>
<details>
  <summary>Copyright &copy; 2017 By <a href="https://www.instagram.com/akinbuyukbulut" title="Hakkı Akın Büyükbulut">Hakkı Akın Büyükbulut.</a></summary>
  <p> - Created for BIM222 course homework.</p>
  <p>All content and graphics on this web site are the property of the company BUYUKBULUT.</p>
</details>
</center>
<div align="right">
 <a href="family.html"> Back to Top </a> </div>
 </div>
</body>
</html>
