<html>
	<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<meta name="author" content="Hakkı Akın Büyükbulut">
	<title>Hakkı Akın BUYUKBULUT &raquo; Hobby</title>
	<style>
	body {
	padding-top: 50px;

	}	
	.navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.7;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
	  background-color: #bdbdc9 !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #1e1e23 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
   h1{
      margin: 10px 0 -30px 0;
      letter-spacing: 6px;      
      font-size: 3em;
      color: #111;
	  text-align:center;
	  font-style: italic;
	  font-family: "Times New Roman", Times, serif;
  }
   .bg-1 { 
      background-color: #2f2f2f;
      color: #fff;
  }
  .margin {margin-bottom: 45px;}
}
  </style>
	</head>
<body background="photos/background2.png">
<header>
<h1 style="margin-bottom: -25px">Bungee Jumping</h1>
</header>
<hr>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
		<li><a href="index.html">Home Page</a></li>
		<li><a href="aboutme.html">About Me</a></li>
		<li ><a href="photos.html">Photos</a></li>
		<li class="active"><a href="hobby.html">Hobby</a></li>
		<li><a href="family.html">About My Family</a></li>
		<li><a href="home.html">My Hometown</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="registration.html">Registration</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid bg-1">
  <h3 class="margin" style="text-align:left">The most excited experience ever!</h3>
<article style="margin-top:-20px">
<p style="text-align:left">I had experienced Bungee Jumping in Krakow on my Erasmus times.Here is a quote about Bungee Jumping: </p>
<blockquote cite="https://global.britannica.com/sports/bungee-jumping">
Bungee jumping, sport in which the jumper falls from a high place with a rubber (“bungee”) cord attached both to his or her feet and to the jump site, and, after a period of headfirst free fall, is bounced partway back when the cord rebounds from its maximum stretch. It traces its roots to the “land diving” practiced on Pentecost Island, Vanuatu, in which divers jump off a high tower, their feet connected to it by a vine whose length is calculated to allow the jumper to fall until his hair just brushes the ground below.
</blockquote>
</article>
</div>
<center>
<div style="margin-top:20px" class="container-fluid text-center">
<figure>
<iframe width="760" height="515" src="https://www.youtube.com/embed/G3ible0PEpk?ecver=1" allowfullscreen="allowfullscreen"></iframe>
<figcaption style="font-size:1.5em;font-style:italic;">My Bungee Jumping Video</figcaption>
</figure>
</div>
 <hr>
<details>
  <summary>Copyright &copy; 2017 By <a href="https://www.instagram.com/akinbuyukbulut" title="Hakkı Akın Büyükbulut">Hakkı Akın Büyükbulut.</a></summary>
  <p> - Created for BIM222 course homework.</p>
  <p>All content and graphics on this web site are the property of the company BUYUKBULUT.</p>
</details>
</center>
<div align="right">
 <a href="hobby.html"> Back to Top </a> </div>

</body>
</html>
