<html>
	<head>
	<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<meta name="author" content="Hakkı Akın Büyükbulut">
	<title>Hakkı Akın BUYUKBULUT &raquo; My HomeTown</title>
	<style>
	body {
	padding-top: 50px;

	}	
	.navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.7;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
	  background-color: #bdbdc9 !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #1e1e23 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
   h1{
      margin: 10px 0 -30px 0;
      letter-spacing: 6px;      
      font-size: 3em;
      color: #111;
	  text-align:center;
	  font-style: italic;
	  font-family: "Times New Roman", Times, serif;
  }
   .bg-1 { 
      background-color: #2f2f2f;
      color: #fff;
  }
  .margin {margin-bottom: 45px;}
}
cimg {
    display: block;
    margin: 0 auto;
}
 .margin {margin-bottom: 45px;}
  .carousel-inner img {
    width: 90%; /* Set width to 100% */
    margin: auto;
}

.carousel-caption h3 {
    color: #fff !important;
}

@media (max-width: 600px) {
    .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
}
  </style>
	</head>
<body background="photos/background2.png">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
     <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
		<li><a href="index.html">Home Page</a></li>
		<li><a href="aboutme.html">About Me</a></li>
		<li ><a href="photos.html">Photos</a></li>
		<li><a href="hobby.html">Hobby</a></li>
		<li><a href="family.html">About My Family</a></li>
		<li class="active"><a href="home.html">My Hometown</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="registration.html">Registration</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid bg-1">
<h2>Niğde</h2>
<p>My hometown is Niğde,you can find some information here:
<blockquote cite="https://en.wikipedia.org/wiki/Ni%C4%9Fde_Province">
Niğde Province is a province in the southern part of Central Anatolia, Turkey. Population is 341,412 (2013 est) of which 141,360 live in the city of Niğde. The population was 348,081 in 2000 and 305,861 in 1990. It covers an area of 7,312 km². Neighbouring provinces are Kayseri, Adana, Mersin, Konya, Aksaray and Nevşehir.

The province is surrounded on three sides by ranges of the Taurus Mountains, including Mount Hasan and the Melendiz mountains. To the west lies the plain of Emen, which opens up into the wide plain of Konya. The plain is covered with nutritious volcanic soil and Niğde is a successful agricultural region, particularly apples and potatoes.

Surrounded by mountains and at a fairly high altitude the area has a dry and chilly climate and is exposed to snows brought by cold north winds in winter. Average rainfall 0.9 mm, 78.5 mm in April, practically zero in July and August. Therefore, the hillsides are more or less bare of vegetation, with some forest at the higher altitudes.
</blockquote>
 <div class="container">
<div class="row" id=social">
<center>
	<img class="cimg" src="photos/nigde.png" width="640" height="274" >
	</center>
</div>
</div>
</div>
<div id="myCarousel" class="carousel slide margin" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>

  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="photos/n1.jpg" alt="New York">
      <div class="carousel-caption">
        <h3>Niğde Castle</h3>
      </div> 
    </div>

    <div class="item">
      <img src="photos/n2.jpg" alt="Chicago">
      <div class="carousel-caption">
        <h3>Niğde/Gümüşler</h3>
      </div> 
    </div>

    <div class="item">
      <img src="photos/n3.jpg" style="height:98%" alt="Los Angeles">
      <div class="carousel-caption">
        <h3>Niğde Center</h3>
      </div> 
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<center>
<details>
  <summary>Copyright &copy; 2017 By <a href="https://www.instagram.com/akinbuyukbulut" title="Hakkı Akın Büyükbulut">Hakkı Akın Büyükbulut.</a></summary>
  <p> - Created for BIM222 course homework.</p>
  <p>All content and graphics on this web site are the property of the company BUYUKBULUT.</p>
</details>
</center>
<div align="right">
 <a href="home.html"> Back to Top </a> </div>
</body>
</html>