<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<meta name="author" content="Hakkı Akın Büyükbulut">
	<title>Hakkı Akın BUYUKBULUT | Personal Web Page</title>
	<style>
	body {
	padding-top: 60px;

	}
	.navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.7;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
	  background-color: #bdbdc9 !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #1e1e23 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
    .carousel-inner img {
      width: 80%;
      margin: auto;
  }
  }
   h1{
      margin: 10px 0 -5px 0;
      letter-spacing: 6px;      
      font-size: 20px;
      color: #111;
	  text-align:center;
  }
@media screen and (max-width: 979px){
  .navbar-fixed-top {
    margin-bottom: 0px;
    position: fixed;
  }
}
 
	</style>
	</head>
<body background="photos/background2.png">
<header>
<h1>Home Page of Hakkı Akın BUYUKBULUT.</h1>
</header>
<hr>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
      <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
		<li class="active"><a href="index.html">Home Page</a></li>
		<li><a href="aboutme.html">About Me</a></li>
		<li><a href="photos.html">Photos</a></li>
		<li><a href="hobby.html">Hobby</a></li>
		<li><a href="family.html">About My Family</a></li>
		<li><a href="home.html">My Hometown</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="registration.html">Registration</a></li>
      </ul>
    </div>
  </div>
</nav>
<center>
 <img src="photos/helloworld.jpg">
 
<div id="tour" class="bg-1">
  <div class="container">
		<h2> Social Media </h2>
<div class="row" id=social">
  <div class="col-md-3"><figure><a href="https://www.facebook.com/Aknbb" target="_blank">
	<img src="photos/facebookicon2.png">
</a><figcaption><strong>Facebook</strong></figcaption> </figure></div>
  <div class="col-md-3"><figure><a href="https://www.instagram.com/akinbuyukbulut" target="_blank">
	<img src="photos/instagramicon2.png">
</a><figcaption><strong>Instagram</strong></figcaption> </figure></div>
  <div class="col-md-3"><figure><a href="https://www.linkedin.com/in/akinbuyukbulut" target="_blank">
	<img src="photos/linkedinicon2.png">
</a><figcaption><strong>Linkedin</strong></figcaption> </figure></div>
  <div class="col-md-3"><figure><a href="https://www.youtube.com/channel/UC9zTo-SfcB59nQp3lRjjSvg" target="_blank">
	<img src="photos/youtubeicon2.png">
</a><figcaption><strong>Youtube</strong></figcaption> </figure></div>
</div>
  </div>
</div>

 

</center>
<br><br><hr>
<center>
<details>
  <summary>Copyright &copy; 2017 By <a href="https://www.instagram.com/akinbuyukbulut" title="Hakkı Akın Büyükbulut">Hakkı Akın Büyükbulut.</a></summary>
  <p> - Created for BIM222 course homework.</p>
  <p>All content and graphics on this web site are the property of the company BUYUKBULUT.</p>
</details>
</center>
<div align="right">
 <a href="index.html"> Back to Top </a> </div>
 </div>
</body>
</html>
