<html>
	<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<meta name="author" content="Hakkı Akın Büyükbulut">
	<title>Hakkı Akın BUYUKBULUT &raquo; Photos</title>
<style>
	body {
	padding-top: 50px;

	}	
	.navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.7;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
	  background-color: #bdbdc9 !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #1e1e23 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
   h1{
      margin: 10px 0 -5px 0;
      letter-spacing: 6px;      
      font-size: 20px;
      color: #111;
	  text-align:center;
  }
   .bg-1 { 
      background-color: #2f2f2f;
      color: #fff;
  }
  .margin {margin-bottom: 45px;}
  .carousel-inner img {
    width: 90%; /* Set width to 100% */
    margin: auto;
}

.carousel-caption h3 {
    color: #fff !important;
}

@media (max-width: 600px) {
    .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
}
  </style>
</head>
<body background="photos/background2.png">
<header>
<h1 style="margin-bottom:15px;font-size:2em;">Photos</h1>
</header>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
     <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
		<li><a href="index.html">Home Page</a></li>
		<li><a href="aboutme.html">About Me</a></li>
		<li class="active"><a href="photos.html">Photos</a></li>
		<li><a href="hobby.html">Hobby</a></li>
		<li><a href="family.html">About My Family</a></li>
		<li><a href="home.html">My Hometown</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="registration.html">Registration</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide margin" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
	 <li data-target="#myCarousel" data-slide-to="3"></li>
	  <li data-target="#myCarousel" data-slide-to="4"></li>
	   <li data-target="#myCarousel" data-slide-to="5"></li>
	    <li data-target="#myCarousel" data-slide-to="6"></li>
		 <li data-target="#myCarousel" data-slide-to="7"></li>
		  <li data-target="#myCarousel" data-slide-to="8"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="photos/1.jpg" alt="New York">
      <div class="carousel-caption">
        <h3>Poland/Krakow</h3>
        <p>Bungee Jumping</p>
      </div> 
    </div>

    <div class="item">
      <img src="photos/2.jpg" alt="Chicago">
      <div class="carousel-caption">
        <h3>Turkey/Bartın</h3>
        <p>Küre Dağları Milli Parkı</p>
      </div> 
    </div>

    <div class="item">
      <img src="photos/3.jpg" style="height:98%" alt="Los Angeles">
      <div class="carousel-caption">
        <h3>Poland/Zakopane</h3>
        <p>Tatra Mountains</p>
      </div> 
    </div>
	
	 <div class="item">
      <img src="photos/4.jpg" alt="Chicago">
      <div class="carousel-caption">
        <h3>Poland/Zakopane</h3>
        <p>The River</p>
      </div> 
    </div>
	
	 <div class="item">
      <img src="photos/5.jpg" style="height:98%"  alt="Chicago">
      <div class="carousel-caption">
        <h3>Czech Republic/Prague</h3>
        <p>Dancing House</p>
      </div> 
    </div>
	
	 <div class="item">
      <img src="photos/6.jpg" alt="Chicago">
      <div class="carousel-caption">
        <h3>Czech Republic/Prague</h3>
        <p>A nice view of Prague</p>
      </div> 
    </div>
	
	<div class="item">
      <img src="photos/7.jpg" alt="Chicago">
      <div class="carousel-caption">
        <h3>Czech Republic/Prague</h3>
        <p>Charles Bridge</p>
      </div> 
    </div>
	
	<div class="item">
      <img src="photos/8.jpg" alt="Chicago">
      <div class="carousel-caption">
        <h3>Poland/Warsaw</h3>
        <p>Łazienki Park</p>
      </div> 
    </div>
	
	<div class="item">
      <img src="photos/9.jpg" alt="Chicago">
      <div class="carousel-caption">
        <h3>Austria/Vienna</h3>
        <p>Hofburg Imperial Palace</p>
      </div> 
    </div>
	
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<center>
<details>
  <summary>Copyright &copy; 2017 By <a href="https://www.instagram.com/akinbuyukbulut" title="Hakkı Akın Büyükbulut">Hakkı Akın Büyükbulut.</a></summary>
  <p> - Created for BIM222 course homework.</p>
  <p>All content and graphics on this web site are the property of the company BUYUKBULUT.</p>
</details>
</center>
<div align="right">
 <a href="photos.html"> Back to Top </a> </div>
</body>
</html>